
-<< Project CheckList >>
								DATE : 2019/01/09
								
Team Member
	1.Shin.YS
	2.Yun.SH
	3.Jang.GH
	4.L.JW
	5.K.HW
	6.H.SH
	

1. Shin.YS	//=================================================
	
	[사용자]
	- 도시락 업체 리스트 (CRUD)		[상태 : 작업 대기]
	- 도시락 업체등록 페이지			[상태 : 작업 대기]
	- 도시락 식단표 페이지			[상태 : 작업 대기]
	- 도시락 주문 페이지				[상태 : 작업 대기]
	- 도시락 주문확인 페이지			[상태 : 작업 대기]
	
	- 회원 레이아웃 수정			[상태 : 작업완료]
	- 회원 레이아웃 카테고리 추가		[상태 : 작업완료]
	- 회원 레이아웃 프로필 출력		[상태 : 작업 대기]
	
	- 관리자 레이아웃 적용			[상태 : 작업 대기]
	
	 
	
2. Yun.SH	//=================================================

	(( 레이아웃 관련 관련 ))
	- 로그인 현황 출력				[상태 : 작업 완료]
	
	(( 커뮤니티 관련 ))
	- 쪽지함						[상태 : 작업 완료]
	- 쪽지 보내기					[상태 : 작업 완료]
	- 쪽지 보기, 상세화면 보내기		[상태 : 작업 완료]
	- 상세보기에서 답장하기			[상태 : 작업 완료]
	- 읽음/ 안읽음 체크해서 뷰 하기	[상태 : 작업 완료]
	
	- 오픈채팅 구현					[상태 : 작업 대기]
	- 1:1 채팅 구현				[상태 : 작업 대기]
	
	(( 형광펜 관련 ))
	- 회원간 형광펜 선물하기			[상태 : 작업 완료]
	- 형광펜 메인 페이지 구성하기		[상태 : 작업 완료]
	
	(( FAQ 관련 ))
	- 관리자 - FAQ 게시판 등록하기	[상태 : 작업 완료]
	- 관리자 - FAQ 게시판 수정하기	[상태 : 작업 완료]
	- 관리자 - FAQ 게시판 삭제하기	[상태 : 작업 완료]
	- FAQ게시판 API변형 구현하기		[상태 : 작업 완료]
	


	
	
3. Jang.GH	//=================================================
	- 개인게시판 수정					[상태 : 작업 완료]	
			 세부사항
			: 방명록, 게시글 작성기능 			[상태 : 작업 완료]
			: 회의 정보 업데이트(~no)			[상태 : 작업 완료]
	- pb_comment 수정
			세부사항
			: 댓글 작성시 2개씩 입력됨			[상태 : 작업 완료]
	- 출석 기능 추가
			세부사항
			: 회원의 월간 출석 현황				[상태 : 작업 완료]
			: 전체 회원의 현재날짜 출석			[상태 : 작업 완료]
	- 식단표 기능 추가
			세부사항
			: 업체별 전체메뉴 출력				[상태 : 작업 완료]
			: 업체별 월 메뉴 출력				[상태 : 작업 완료]
			: 업체별 일 메뉴 출력				[상태 : 작업 완료]
	- 주문/환불 기능
			세부사항
			: 전체 회원 주문/환불내역			[상태 : 작업 완료]
			: 전체 회원의 업체별 주문/환불내역		[상태 : 작업 완료]
			: 회원별 주문/환불 내역				[상태 : 작업 완료]
			: 회원 + 업체 주문/환불 내역			[상태 : 작업 완료]
	- 개인 게시판 조회수 추가			[상태 : 작업 완료]
	- 회원 검색기능 추가				[상태 : 작업 완료]
	- 형광펜 이용현황 기능
			세부사항
			: 형광펜 관리 테이블 생성			[상태 : 작업 완료]
			: 형광펜 관리 기능 				[상태 : 작업 완료]
				요구사항 
				: 결제정보 추출(pay) 		[상태 : 작업 완료]
				: 환불정보 추출(refund)		[상태 : 작업 완료]
				: 후원정보 추출(support)		[상태 : 작업 완료]
				: 환전정보 추출(exchange)	[상태 : 작업 완료]
				: 형광펜 활용 목록 출력			[상태 : 작업 완료]			
				----------------------------------------
				: 결제정보 모아보기			[상태 : 작업 완료]
				: 회원별 결제정보 모아보기		[상태 : 작업 완료]
				----------------------------------------
				: 환불정보 모아보기			[상태 : 작업 완료]
				: 회원별 환불정보 모아보기		[상태 : 작업 완료]
				----------------------------------------
				: 환전정보 모아보기			[상태 : 작업 완료]
				: 회원별 환전정보 모아보기		[상태 : 작업 완료]
				----------------------------------------
				: 후원정보 모아보기			[상태 : 작업 완료]
				: 회원별 후원정보 모아보기		[상태 : 작업 완료]
				----------------------------------------
				: 로컬로 연결된 DB에서의 수정사항  	
					:	수정사항 없음		[상태 : 작업 대기]
					- 기능 체크
					2. 쪽지 알림메시지(메시지가 도착하였습니다.)
					3. [형광펜 사용관리] 받은 선물 >> 전체 내역에 출력 안됨
					4. 형광펜 + 쪽지 >> 쪽지내용 출력 안됨
					6. [반장] 공지사항 작성



	- 나머지 수정 사항 및 추가사항 오더 주세용
4. L.JW		//=================================================					
	- 할일 1						[상태 : 작업 대기]
	2019-1-9 15:40분 이후
	1.페이징처리 [작업중]
	

5. K.HW		//=================================================
	- 출석 체크 화면 구성				[상태 : 작업 중]
	- 도시락 업체등록 페이지			[상태 : 작업 대기]
	- 도시락 식단표 페이지			[상태 : 작업 대기]
	- 도시락 주문 페이지				[상태 : 작업 대기]
	- 도시락 주문확인 페이지			[상태 : 작업 대기]
	
6. H.SH		//=================================================
	- 할일 1 						[상태 : 작업 대기]
	- 대시보드[로그인한 회원홈페이지] 	[상태 : 작업중    ]
	  -방명록 출력/ 삭제버튼  			[상태 : 작업 완료]
	  -개인 게시판	출력				[상태 : 작업 완료]
	  -개인 게시판	상세보기/삭제/수정	[상태 : 작업 완료]
	  - 상세보기 완료/ 수정 완료/ 삭제 완료
	  - 글작성 완료
	- 대시보드[방문한한 회원홈페이지] 	[상태 : 곧 시작   ]  방문 ㅅㅏ람의 아이디값을 전역에서 받아와야하는데....
	- 대시보드[관리자 회원홈페이지] 		[상태 : 작업 대기]
	-  							[상태 : 작업 대기]
	- 할일 1 						[상태 : 작업 대기]
	- 할일 1 						[상태 : 작업 대기]
	
	
	
	
	
				